# Pass these variables to docker-compose project.
# It's strongly recommended to use real env variables, instead of .env.production file.
# which should be treated as reference only

# HTTP port on which Vaultwarden will be accessible.
# This is plain HTTP, designed to be used with https proxy
VAULTWARDEN_HTTP_PORT=80

# Fully qualified URL, after proxying HTTPS, must be accessible.
VAULTWARDEN_DOMAIN=https://example.com

# Vaultwarden static administration password (very long, very secret)
ADMIN_TOKEN=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa

# When backups will be made (standard cron format - min hr dom month dow)
CRON_TIME_DEF="0 23 * * *"

# Encryption passphrase for backup pgp archive
PASSPHRASE=secretpassword

# Target settings for backups - bucket, folder, and S3 IAM credentials
AWS_TARGET_BUCKET=bucketname
AWS_TARGET_FOLDER=foldername
AWS_DEFAULT_REGION=us-east-1
AWS_ACCESS_KEY_ID=xxxxxxxxxxxxx
AWS_SECRET_ACCESS_KEY=yyyyyyyyyyyy

